#base settings
isAIMS=true
isSUAVE=false
vbs2.host=192.168.169.160
operatorID=Operator0
udpswitch=localhost
useProxy=true
noGoats=0
noUAVs=3
aims.case=2
showVideo=false
origin.type=GDC
origin.gdc.latitude=51.219
origin.gdc.longitude=-2.042
origin.gdc.elevation=0

#aims case settings
case1.noUAVs=1
#aims case1
case1.uav0.type=vbs2_US_USAF_globalhawk
case1.uav0.location.type=xyz
case1.uav0.location.xyz.x=100
case1.uav0.location.xyz.y=100
case1.uav0.location.xyz.z=100

case1.uav1.type=vbs2_US_USAF_predator2
case1.uav1.location.type=xyz
case1.uav1.location.xyz.x=1500
case1.uav1.location.xyz.y=1500
case1.uav1.location.xyz.z=100

case1.uav2.type=vbs2_US_USAF_reaper2
case1.uav2.location.type=xyz
case1.uav2.location.xyz.x=2500
case1.uav2.location.xyz.y=2500
case1.uav2.location.xyz.z=100

case1.uav3.type=vbs2_us_scaneagle2
case1.uav3.location.type=xyz
case1.uav3.location.xyz.x=3500
case1.uav3.location.xyz.y=3500
case1.uav3.location.xyz.z=100

#aims case2 and 3 no case# because we use this for both, this is defaults for 3 uavs.
uav0.type=vbs2_US_USAF_globalhawk
uav0.location.type=gdc
uav0.location.gdc.latitude=51.232
uav0.location.gdc.longitude=-2.03
uav0.location.gdc.elevation=100

uav1.type=vbs2_US_USAF_globalhawk
uav1.location.type=GDC
uav1.location.gdc.latitude=51.225
uav1.location.gdc.longitude=-1.99
uav1.location.gdc.elevation=100

uav2.type=vbs2_US_USAF_globalhawk
uav2.location.type=GDC
uav2.location.gdc.latitude=51.261
uav2.location.gdc.longitude=-1.980
uav2.location.gdc.elevation=100